<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Greek_Pot_Recognition</RootNamespace>
    <UserSecretsId>ffe7cac3-38fb-4ebb-8025-ecd1914c8f4a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="tusdotnet" Version="2.7.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Repository\" />
    <Folder Include="Tables\Repository\Interfaces\" />
    <Folder Include="Tables\Items" />
    <Folder Include="Tables\Items\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tables\Items\" />
    <None Remove="Extensions\" />
  </ItemGroup>
</Project>
