# Greek-Pot-Recognition

./: Greek Pot Recognition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: AutoRelease.yml  docker-publish.yml
Greek Pot Recognition/: Dockerfile  Greek Pot Recognition.csproj  Program.cs
Greek Pot Recognition/Extensions/: StreamHandler.cs
Greek Pot Recognition/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  results.cshtml  results.cshtml.cs
Greek Pot Recognition/Pages/API/: GetImage.cshtml  GetImage.cshtml.cs
Greek Pot Recognition/Pages/Shared/: _Layout.cshtml
Greek Pot Recognition/Properties/: launchSettings.json
Greek Pot Recognition/Services/: ConfigHandlingService.cs
Greek Pot Recognition/Services/ML/: ImageRecognizer.cs
Greek Pot Recognition/Services/ML/Models/: labels.txt
Greek Pot Recognition/Tables/Items/: UploadedFile.cs
Greek Pot Recognition/Tables/Repository/: FileRepository.cs  UploadRepository.cs
Greek Pot Recognition/Tables/Repository/Interfaces/: IFilesRepository.cs  IUploadRepository.cs
